user nginx;
events {
}
http {
  upstream wordpress {
    least_conn;
    server tp-docker-wordpress-1:8080;
    server tp-docker-wordpress-2:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}